# poc-springboot-properties

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/andersonlfeitosa/poc/: ApiController.java  Application.java
src/main/resources/: application.properties
